server {
    listen 8000 default_server;

    root /var/lib/nginx/html;

    location / {
        index index.html;
    }

    location /index.html {
        add_header Cache-Control public;
        add_header Cache-Control no-store;
        add_header Cache-Control no-cache;
    }

    location /status {
        add_header Content-Type text/plain;
        return 200 'bluenaas_frontend_status 1';
    }
}
